<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity$PlaceholderFragment">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">





        <android.support.v7.widget.CardView
            android:id="@+id/card_view_main"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            card_view:elevation="15dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:clipChildren="false"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:id="@+id/image"
                        android:scaleType="fitXY"
                        android:background="@drawable/paneer_masala"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/gradient"
                        >
                    </View>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Friday"
                            android:textSize="30dp"

                            android:layout_marginLeft="20dp"
                            android:id="@+id/day"
                            android:paddingBottom="30dp"
                            android:layout_alignBottom="@id/image"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20th March 2014"
                            android:id="@+id/date"
                            android:paddingBottom="10dp"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:layout_alignBottom="@id/day"
                            />

                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-27dp"
                        android:layout_below="@id/image"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_action_favorite_green"


                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 likes"

                        android:textSize="15dp"
                        android:id="@+id/likes"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:layout_marginRight="5dp"

                        android:layout_alignBottom="@id/day"
                        android:paddingBottom="10dp"

                        android:layout_toLeftOf="@+id/fab"
                       />


                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/breakfast_title"
                        android:layout_alignBottom="@id/fab"
                        android:textColor="@color/accent"
                        android:layout_marginLeft="20dp"

                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:text="BREAKFAST"
                       />
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/breakfast_desc"
                        android:layout_below="@id/breakfast_title"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/background_material_dark"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="No Menu to display"/>
                    <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/lunch_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/breakfast_desc"
                    android:textColor="@color/accent"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_height="wrap_content"
                    android:text="LUNCH"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/lunch_desc"
                        android:layout_below="@id/lunch_title"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/background_material_dark"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="No Menu to display"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/snack_title"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/lunch_desc"
                        android:textColor="@color/accent"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"
                        android:text="SNACK"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/snack_desc"
                        android:layout_below="@id/snack_title"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/background_material_dark"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="No Menu to display"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/dinner_title"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/snack_desc"
                        android:textColor="@color/accent"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_height="wrap_content"
                        android:text="DINNER"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:id="@+id/dinner_desc"
                        android:textColor="@color/background_material_dark"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@id/dinner_title"
                        android:textStyle="italic"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="No Menu to display"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/share"

                        android:textColor="@color/accent"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/dinner_desc"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:layout_height="wrap_content"
                        android:onClick="share"
                        android:paddingBottom="10dp"
                        android:text="SHARE"
                        android:clickable="true"
                        android:layout_toLeftOf="@+id/rsvp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/rsvp"
                        android:textColor="@color/accent"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        android:layout_below="@id/dinner_desc"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="GOING"/>

                    </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>