<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:dependency=""
        android:key="nn"

        android:title="BREAKFAST">

        <SwitchPreference
            android:defaultValue="true"
            android:key="sbf"
            android:title="Breakfast Notification" />


        <ListPreference
            android:defaultValue="8:30"
            android:dependency="sbf"
            android:entries="@array/prebf"
            android:entryValues="@array/prebfvalue"
            android:key="prebf"
            android:summary="8:30 AM"
            android:title="Breakfast Time"

           />
</PreferenceCategory>

    <PreferenceCategory
        android:dependency=""
        android:key="nn"
        android:title="LUNCH">

        <SwitchPreference
            android:defaultValue="true"
            android:key="slunch"
            android:title="Lunch Notification " />

        <ListPreference
            android:defaultValue="12:30"
            android:dependency="slunch"
            android:entries="@array/prelunch"
            android:entryValues="@array/prelunchvalue"
            android:key="prelunch"
            android:summary="12:30 PM"
            android:title="Lunch Time"

            />
</PreferenceCategory>

    <PreferenceCategory
        android:dependency=""
        android:key="nn"
        android:title="SNACKS">

        <SwitchPreference
            android:defaultValue="true"
            android:key="ssnack"
            android:title="Snacks Notification" />


        <ListPreference
            android:defaultValue="17:00"
            android:dependency="ssnack"
            android:entries="@array/presnack"
            android:entryValues="@array/presnackvalue"
            android:key="presnack"
            android:summary="5:00 PM"
            android:title="Snacks Time"

            />

        </PreferenceCategory>

    <PreferenceCategory
        android:dependency=""
        android:key="nn"
        android:title="DINNER">


        <SwitchPreference
            android:defaultValue="true"
            android:key="sdinner"
            android:title="Dinner Notification" />

        <ListPreference
            android:defaultValue="20:30"
            android:dependency="sdinner"
            android:entries="@array/predinner"
            android:entryValues="@array/predinnervalue"
            android:key="predinner"
            android:summary="8:30 PM"
            android:title="Dinner Time"

            />


    </PreferenceCategory>



</PreferenceScreen>