<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_web" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="SYMBI MESS 1.0"
                android:textSize="25dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="by Aliasgar Murtaza"
                android:textSize="15dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:elevation="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="DEVELOPER"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/accent" />


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo_email"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/gmail" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@+id/logo_email"
                            android:text="EMAIL"

                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageView
                            android:id="@+id/logo_github"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@id/logo_email"
                            android:layout_margin="10dp"

                            android:src="@drawable/github" />

                        <TextView
                            android:id="@+id/tv_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/logo_email"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/logo_github"
                            android:text="GITHUB"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />


                        <ImageView
                            android:id="@+id/logo_twitter"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@id/logo_github"
                            android:layout_margin="10dp"

                            android:src="@drawable/twitter" />

                        <TextView
                            android:id="@+id/tv_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/logo_github"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/logo_twitter"
                            android:text="TWITTER"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <ImageView
                            android:id="@+id/logo_play"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_below="@id/logo_twitter"
                            android:layout_margin="10dp"

                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/tv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/logo_twitter"
                            android:layout_marginTop="24dp"
                            android:layout_toRightOf="@id/logo_play"
                            android:text="PLAY STORE"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_libraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                card_view:elevation="15dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="OPEN SOURCE LIBRARIES"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/accent" />


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/logo_lib1"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/github" />

                        <TextView
                            android:id="@+id/tv_lib1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_alignTop="@+id/logo_lib1"
                            android:layout_toEndOf="@+id/logo_lib1"
                            android:layout_toRightOf="@+id/logo_lib1"
                            android:text="FLOATINGACTIONBUTTON"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_lib1link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_lib1"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/logo_lib1"
                            android:layout_toRightOf="@+id/logo_lib1"

                            android:text="https://github.com/makovkastar/FloatingActionButton"
                            android:textSize="12dp"
                            android:textStyle="normal" />


                    </RelativeLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_action_important_green"


        card_view:fab_colorPressed="@color/accent_material_dark"


        />

</RelativeLayout>