<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">







            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:elevation="15dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:clipChildren="false"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:id="@+id/image"
                        android:scaleType="fitXY"
                        android:src="@color/accent"
                        />
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/gradient">
                    </View>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friday"
                        android:textSize="30dp"
                        android:onClick="setDateLocal"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/tv_date"
                        android:paddingBottom="10dp"
                        android:layout_alignBottom="@id/image"
                        android:textColor="@color/white"
                        />




                    <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentRight="true"
                        card_view:fab_colorNormal="@color/white"
                        card_view:fab_colorPressed="@color/accent_material_dark"
                        android:layout_marginTop="-27dp"
                        android:layout_below="@id/image"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_action_send_now_green"
                        />



                        <TextView
                            android:layout_width="fill_parent"
                            android:id="@+id/breakfast_title"
                            android:layout_below="@id/fab"
                            android:textColor="@color/accent"
                            android:layout_marginLeft="20dp"

                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="BREAKFAST"
                            />



                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_bf"

                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:hint="No Breakfast Added"
                            android:textStyle="italic"
                            android:layout_marginBottom="30dp"
                            android:layout_below="@id/breakfast_title"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
                        <Button
                            android:id="@+id/clear_bf"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/breakfast_title"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_action_discard_green"
                            android:layout_gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            />



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/tv_bf"
                            android:id="@+id/view_bf"
                            android:background="@color/background_floating_material_dark"
                            >

                        </View>


                        <Spinner
                            android:id="@+id/et_breakfast"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_bf"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/add_lunch"
                            android:layout_toStartOf="@+id/add_lunch">
                        </Spinner>


                        <Button
                            android:id="@+id/add_bf"   android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_action_new_green"
                            android:layout_below="@id/view_bf"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />





                        <TextView
                            android:layout_width="fill_parent"
                            android:id="@+id/lunch_title"
                            android:layout_below="@id/et_breakfast"
                            android:textColor="@color/accent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="LUNCH"
                            />



                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_lunch"

                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:hint="No Lunch Added"
                            android:textStyle="italic"
                            android:layout_marginBottom="30dp"
                            android:layout_below="@id/lunch_title"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
                        <Button
                            android:id="@+id/clear_lunch"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/lunch_title"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_action_discard_green"
                            android:layout_gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            />



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/tv_lunch"
                            android:id="@+id/view_lunch"
                            android:background="@color/background_floating_material_dark"
                            >

                        </View>


                        <Spinner
                            android:id="@+id/et_lunch"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_lunch"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/add_lunch"
                            android:layout_toStartOf="@+id/add_lunch">
                        </Spinner>


                        <Button
                            android:id="@+id/add_lunch"   android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_action_new_green"
                            android:layout_below="@id/view_lunch"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />



<RelativeLayout
    android:layout_width="fill_parent"
    android:id="@+id/snack_layout"
    android:layout_below="@id/et_lunch"
    android:layout_height="wrap_content">


                        <TextView
        android:layout_width="fill_parent"
        android:id="@+id/snack_title"

        android:textColor="@color/accent"
                            android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="SNACK"
        />



        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_snack"

            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:hint="No Snacks Added"
            android:textStyle="italic"
            android:layout_marginBottom="30dp"
            android:layout_below="@id/snack_title"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <Button
            android:id="@+id/clear_snack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/snack_title"

            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_action_discard_green"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />



    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_snack"
        android:id="@+id/view_snack"
        android:background="@color/background_floating_material_dark"
        >

    </View>


        <Spinner
            android:id="@+id/et_snack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_snack"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/add_snack"
            android:layout_toStartOf="@+id/add_snack">
        </Spinner>


        <Button
            android:id="@+id/add_snack"   android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_action_new_green"
            android:layout_below="@id/view_snack"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />



</RelativeLayout>


                        <TextView
                            android:layout_width="fill_parent"
                            android:id="@+id/dinner_title"
                            android:layout_below="@id/snack_layout"
                            android:textColor="@color/accent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="DINNER"
                            />



                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_dinner"

                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:hint="No Dinner Added"
                            android:layout_marginBottom="30dp"
                            android:layout_below="@id/dinner_title"
                            android:textStyle="italic"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            />
                        <Button
                            android:id="@+id/clear_dinner"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_below="@id/dinner_title"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/ic_action_discard_green"
                            android:layout_gravity="right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            />



                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:layout_margin="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_below="@id/tv_dinner"
                            android:id="@+id/view_dinner"
                            android:background="@color/background_floating_material_dark"
                            >

                        </View>


                        <Spinner
                            android:id="@+id/et_dinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/view_dinner"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/add_lunch"
                            android:layout_toStartOf="@+id/add_lunch">
                        </Spinner>


                        <Button
                            android:id="@+id/add_dinner"   android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_action_new_green"
                            android:layout_below="@id/view_dinner"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="20dp"
                            android:layout_margin="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />









                    </RelativeLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>




</LinearLayout>